{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*", "./src/components/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/hooks/*": ["./hooks/*", "./src/hooks/*"],
      "@/stores": ["./src/stores/index.ts"],
      "@/stores/*": ["./src/stores/*"],
      "@/services/*": ["./src/services/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/constants/*": ["./constants/*", "./src/constants/*"],
      "@/types/*": ["./src/types/*"],
      "@/assets/*": ["./assets/*", "./src/assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
